#  1. version: '1': Это указывает версию формата файла docker-compose. В данном случае используется версия 1.
#  ----------------------------------------------------------------------------------------------------------
#  2. services:: Это ключевое слово, обозначающее начало описания сервисов, которые будут запущены с
#  использованием этого файла docker-compose.
#  ----------------------------------------------------------------------------------------------------------
#  3. web:: Это имя сервиса, который будет запущен. В данном случае, сервис называется "web".
#  ----------------------------------------------------------------------------------------------------------
#  4. build: ./: Этот параметр указывает на местоположение Dockerfile, который будет использоваться
#  для построения образа контейнера. Здесь используется текущий каталог "./", что означает,
#  что Docker будет искать Dockerfile в текущем каталоге.
#  ----------------------------------------------------------------------------------------------------------
#  5. image: transfer-money: Это параметр определяет имя образа Docker, который будет создан после сборки.
#  В данном случае, образ будет называться "transfer-money".
#  ----------------------------------------------------------------------------------------------------------
#  6. restart: always: Этот параметр указывает, что контейнер будет автоматически перезапущен в
#  случае сбоя или остановки.
#  ----------------------------------------------------------------------------------------------------------
#  7. stdin_open: true: Этот параметр указывает, что стандартный ввод (stdin) будет открыт для контейнера.
#  ----------------------------------------------------------------------------------------------------------
#  8. tty: true: Этот параметр создает псевдотерминал (tty) для контейнера.
#  ----------------------------------------------------------------------------------------------------------
#  9. ports:: Это определяет порты, которые будут проксированы из контейнера в хостовую машину.
#  ----------------------------------------------------------------------------------------------------------
#  10. - 5500:5500: Это правило проксирования портов. В данном случае, порт 5500 контейнера будет
#  доступен по порту 5500 на хостовой машине.
#  ----------------------------------------------------------------------------------------------------------
#  Этот файл docker-compose определяет настройки для сервиса "web", включая сборку образа, его имя,
#  параметры перезапуска и проксирование портов.



version: '1'

services:
  web:
    build: ./

    image: transfer-money

    restart: always

    stdin_open: true

    tty: true

    ports:
      - 5500:5500
